
${application.title} ${application.version}
   ___           _    __       _ _         __                          
  / _ \___  _ __| |_ / _| ___ | (_) ___   / _\ ___ _ ____   _____ _ __ 
 / /_)/ _ \| '__| __| |_ / _ \| | |/ _ \  \ \ / _ \ '__\ \ / / _ \ '__|
/ ___/ (_) | |  | |_|  _| (_) | | | (_) | _\ \  __/ |   \ V /  __/ |   
\/    \___/|_|   \__|_|  \___/|_|_|\___/  \__/\___|_|    \_/ \___|_|   
                                                                       

Powered by: Spring Boot ${spring-boot.version}
