<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.bluegecko</groupId>
	<artifactId>pay-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>

	<name>Payments Parent</name>
	<description>Payments Parent and Build File</description>

	<url>https://github.com/caveman-frak/payments/</url>
	<inceptionYear>1999</inceptionYear>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Blue Gecko Limited</name>
		<url>http://www.bluegecko.co.uk</url>
	</organization>
	<developers>
		<developer>
			<name>Caveman Frak</name>
			<email>caveman-frak@bluegecko.co.uk</email>
			<organization>Blue Gecko Limited</organization>
			<organizationUrl>http://www.bluegecko.co.uk</organizationUrl>
			<timezone>Europe/London</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:caveman-frak/payments.git</connection>
		<developerConnection>scm:git:git@github.com:caveman-frak/payments.git</developerConnection>
		<url>https://github.com/caveman-frak/payments/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/caveman-frak/payments/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/caveman-frak/payments</url>
		<notifiers>
			<notifier>
				<address>caveman-frak@bluegecko.co.uk</address>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
			</notifier>
		</notifiers>
	</ciManagement>

	<modules>
		<module>pay-common</module>
		<module>pay-test</module>
		<module>pay-common-model</module>
		<module>pay-common-service</module>
		<module>pay-common-server</module>
		<module>pay-upload-service</module>
		<module>pay-upload-server</module>
		<module>pay-portfolio-service</module>
		<module>pay-portfolio-server</module>
		<module>pay-tools</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<payments.version>0.0.1-SNAPSHOT</payments.version>
		<!-- plugin versions -->
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<jar-plugin.version>2.6</jar-plugin.version>
		<spring-boot-plugin.version>2.0.0.BUILD-SNAPSHOT</spring-boot-plugin.version>
		<build-helper-plugin.version>1.9.1</build-helper-plugin.version>
		<surefire-plugin.version>2.19.1</surefire-plugin.version>
		<failsafe-plugin.version>2.19.1</failsafe-plugin.version>
		<git-commit-plugin.version>2.2.1</git-commit-plugin.version>
		<jacoco-plugin.version>0.7.8-SNAPSHOT</jacoco-plugin.version>
		<!-- dependency versions -->
		<spring-platform.version>Cairo-BUILD-SNAPSHOT</spring-platform.version>
		<spring-boot.version>${spring-boot-plugin.version}</spring-boot.version>
		<spring-cloud.version>Dalston.BUILD-SNAPSHOT</spring-cloud.version>
		<reactor-core.version>3.0.4.RELEASE</reactor-core.version>
		<!-- build and run properties -->
		<integration.skip>${maven.test.skip}</integration.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${reactor-core.version}</version>
			</dependency>
			<!-- internal project dependencies -->
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>pay-common</artifactId>
				<version>${payments.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>pay-common-model</artifactId>
				<version>${payments.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>pay-common-service</artifactId>
				<version>${payments.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>pay-common-server</artifactId>
				<version>${payments.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>pay-test</artifactId>
				<version>${payments.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArguments>
							<Xlint />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-plugin.version}</version>
					<executions>
						<execution>
							<id>default-repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<classifier>exec</classifier>
							</configuration>
						</execution>
						<execution>
							<id>default-build-info</id>
							<goals>
								<goal>build-info</goal>
							</goals>
						</execution>
						<execution>
							<id>pre-integration-test</id>
							<goals>
								<goal>start</goal>
							</goals>
							<configuration>
								<skip>${integration.skip}</skip>
								<profiles>
									<profile>test</profile>
									<profile>cucumber</profile>
								</profiles>
								<useTestClasspath>false</useTestClasspath>
								<arguments>
									<argument>--server.port=${http.port}</argument>
									<argument>--management.port=${jmx.port}</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test</id>
							<goals>
								<goal>stop</goal>
							</goals>
							<configuration>
								<skip>${integration.skip}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>false</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-plugin.version}</version>
					<executions>
						<execution>
							<id>default-reserve-network-port</id>
							<goals>
								<goal>reserve-network-port</goal>
							</goals>
							<phase>process-resources</phase>
							<configuration>
								<portNames>
									<portName>http.port</portName>
									<portName>jmx.port</portName>
								</portNames>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<systemProperties>
							<property>
								<name>http.port</name>
								<value>${http.port}</value>
							</property>
							<property>
								<name>jmx.port</name>
								<value>${jmx.port}</value>
							</property>
						</systemProperties>
						<environmentVariables>
							<http.port>${http.port}</http.port>
							<jmx.port>${jmx.port}</jmx.port>
							<targetDir>${project.build.directory}</targetDir>
						</environmentVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin.version}</version>
					<executions>
						<execution>
							<id>default-integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<failIfNoTests>false</failIfNoTests>
							</configuration>
						</execution>
						<execution>
							<id>default-verify</id>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
							<configuration>
								<failIfNoTests>false</failIfNoTests>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<skip>${integration.skip}</skip>
						<systemPropertyVariables>
							<!-- store ports for use in tests -->
							<test.http.port>${http.port}</test.http.port>
							<test.jmx.port>${jmx.port}</test.jmx.port>
							<!-- activate cucumber profile -->
							<spring.profiles.active>test,cucumber</spring.profiles.active>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-plugin.version}</version>
					<executions>
						<execution>
							<id>default-revision</id>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>false</verbose>
						<dateFormat>dd MMM yyyy HH:mm</dateFormat>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludes>
							<exclude>**/*Application.*</exclude>
							<exclude>**/Cucumber*.*</exclude>
							<exclude>**/Fake*.*</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>jfrog-artifactory-public</id>
			<name>JFrog Artifactory Public</name>
			<url>https://repo.jfrog.org/artifactory/libs-snapshots</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>oss-jfrog-artifactory-public</id>
			<name>OSS JFrog Artifactory Public</name>
			<url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jfrog-artifactory-public</id>
			<name>JFrog Artifactory Public</name>
			<url>https://repo.jfrog.org/artifactory/plugins-snapshots</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>oss-jfrog-artifactory-public</id>
			<name>OSS JFrog Artifactory Public</name>
			<url>https://oss.jfrog.org/artifactory/plugins-snapshot</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>