<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pay-common-model</artifactId>

	<name>Common Models</name>
	<description>Payments - Common Wire Model</description>

	<parent>
		<groupId>uk.co.bluegecko</groupId>
		<artifactId>pay-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<beanio.version>2.1.0</beanio.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.co.bluegecko</groupId>
			<artifactId>pay-common</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.bluegecko</groupId>
			<artifactId>pay-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.beanio</groupId>
			<artifactId>beanio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.beanio</groupId>
				<artifactId>beanio</artifactId>
				<version>${beanio.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
